PORT=8000
MONGO_URI=mongodb+srv://oyebugbite:bugbite07@cluster0.pybx3nz.mongodb.net/MediConnect?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET=abhishekMediConnectKey


EMAIL_ADDRESS=mediconnect.work@gmail.com
EMAIL_PASSWORD=yrrb pogq qyqv uomd